{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "idl:sync": "mkdir -p target/idl target/types && cp idl/solana_yield_vibe.json target/idl/ && cp idl/solana_yield_vibe.ts target/types/ && echo 'Synced canonical IDL -> target/'",
    "setup": "tsx scripts/setup_local_env.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.4",
    "mocha": "^11.7.4",
    "prettier": "^2.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.0"
  }
}
